# DemoVMTests

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demovmtests/: MainActivity.java  MainActivity.kt  UpdateUserProfileFragment.kt  UpdateUserProfileNavigationEvent.kt  UpdateUserProfileViewModel.kt  UpdateUserProfileViewState.kt
app/src/main/java/com/example/demovmtests/base/: BackgroundExecuteUseCase.kt  BaseUseCase.kt  BaseViewModel.kt  CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  DemoApplication.kt  FormDataChangeCallback.kt  HasProgressView.kt  HasStatusView.kt  Navigation.kt  SingleLiveEvent.kt  UseCaseExecutor.kt  ViewModelFactory.kt  ViewModelFactoryImpl.kt  ViewModelKey.kt  ViewState.kt
app/src/main/java/com/example/demovmtests/di/: AppComponent.kt  AppModule.kt  BaseDomainModule.kt
app/src/main/java/com/example/demovmtests/extensions/: DateDropDownBehaviour.kt  ExceptionExtensions.kt  TitleDropDownBehaviour.kt  VisibilityExtensions.kt
app/src/main/java/com/example/demovmtests/mapper/: UserProfileDataToDomainMapper.kt  UserProfileDomainToUiMapper.kt
app/src/main/java/com/example/demovmtests/model/: GetSpllitedPhoneNumberResult.kt  Phone.kt  UpdateUserProfileResult.kt  UserProfile.kt  UserProfileForm.kt  UserProfileResult.kt  UserProfileUi.kt
app/src/main/java/com/example/demovmtests/repo/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/res/drawable/: background_dialog_transfer.xml  background_status.xml  button_background_color.xml  expand_more.xml  icon_status_internet.xml  status_internet.xml  text_input_cursor.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_title.xml  fragment_update_user_profile.xml  widget_status_view.xml  widget_text_input_view.xml
app/src/main/res/values/: attrs.xml  base_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/demovmtests/: UpdateUserProfileViewModelFormDataChangeTest.kt  UpdateUserProfileViewModelTest.kt
(+15 files in other folders)
